\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bastian} {et~al.}(2010){Bastian}, {Covey}, \& {Meyer}}]{bastian2010}
{Bastian}, N., {Covey}, K.~R., \& {Meyer}, M.~R. 2010, \araa, 48, 339

\bibitem[{{Calzetti} {et~al.}(2000){Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef}, \& {Storchi-Bergmann}}]{calzetti2000}
{Calzetti}, D., {Armus}, L., {Bohlin}, R.~C., {et~al.} 2000, \apj, 533, 682

\bibitem[{{Conroy}(2013)}]{conroy2013}
{Conroy}, C. 2013, \araa, 51, 393

\bibitem[{{Conroy} {et~al.}(2009)}]{fspsI} 
Conroy, C., Gunn, J.~E., \& White, M.\ 2009, \apj, 699, 486 

\bibitem[{{Conroy} \& {Gunn}(2010)}]{fspsIII} 
Conroy, C., \& Gunn, J.~E.\ 2010, \apj, 712, 833 

\bibitem[{{Cool} {et~al.}(2008){Cool}, {Eisenstein}, {Fan}, {Fukugita},
  {Jiang}, {Maraston}, {Meiksin}, {Schneider}, \& {Wake}}]{cool2008}
{Cool}, R.~J., {Eisenstein}, D.~J., {Fan}, X., {et~al.} 2008, \apj, 682, 919

\bibitem[{{Elmegreen} \& {Scalo}(2006)}]{elmegreen2006}
{Elmegreen}, B.~G., \& {Scalo}, J. 2006, \apj, 636, 149

\bibitem[{{Foreman-Mackey} {et~al.}(2013)}]{emcee} 
Foreman-Mackey, D., Hogg, D.~W., Lang, D., \& Goodman, J. 2013, \pasp, 125, 306 

\bibitem[{{Goodman} \& {Weare}(2010)}]{goodman_weare} 
Goodman, J., \& Weare,  J. 2010, Commun. Appl. Math. Comput. Sci., 5, 65

\bibitem[{{Koleva} {et~al.}(2008){Koleva}, {Prugniel}, {Ocvirk}, {Le Borgne},
  \& {Soubiran}}]{koleva2008}
{Koleva}, M., {Prugniel}, P., {Ocvirk}, P., {Le Borgne}, D., \& {Soubiran}, C.
  2008, \mnras, 385, 1998

\bibitem[{{Lee} {et~al.}(2009){Lee}, {Gil de Paz}, {Tremonti}, {Kennicutt},
  {Salim}, {Bothwell}, {Calzetti}, {Dalcanton}, {Dale}, {Engelbracht}, {Funes},
  {Johnson}, {Sakai}, {Skillman}, {van Zee}, {Walter}, \& {Weisz}}]{lee2009}
{Lee}, J.~C., {Gil de Paz}, A., {Tremonti}, C., {et~al.} 2009, \apj, 706, 599

\bibitem[{{Meurer} {et~al.}(2009){Meurer}, {Wong}, {Kim}, {Hanish}, {Heckman},
  {Werk}, {Bland-Hawthorn}, {Dopita}, {Zwaan}, {Koribalski}, {Seibert},
  {Thilker}, {Ferguson}, {Webster}, {Putman}, {Knezek}, {Doyle}, {Drinkwater},
  {Hoopes}, {Kilborn}, {Meyer}, {Ryan-Weber}, {Smith}, \&
  {Staveley-Smith}}]{meurer2009}
{Meurer}, G.~R., {Wong}, O.~I., {Kim}, J.~H., {et~al.} 2009, \apj, 695, 765

\bibitem[{{Miller} \& {Scalo}(1979)}]{miller1979}
{Miller}, G.~E., \& {Scalo}, J.~M. 1979, \apjs, 41, 513

\bibitem[{{Pflamm-Altenburg} \& {Kroupa}(2009)}]{pflammAltenburg2009}
{Pflamm-Altenburg}, J., \& {Kroupa}, P. 2009, \apj, 706, 516

\end{thebibliography}
